<?php

return [
    'create_success' => 'Thêm mới thành công',
    'update_success' => 'Cập thật thành công',
    'duplicate' => 'Phòng ban đã tồn tại',
    'delete_success' => 'Đã xóa thành công',
    'delete_error' => 'Không thể xoá phòng ban có nhân viên',
    'reset_success' => 'Reset thành công',
    'reset_password' => 'Reset mật khẩu',
    'reset_self' => 'Bạn không được reset chính mình',
    'new_password' => 'Mật khẩu mới của bạn là: ',
    'empty' => "Không có dữ liệu",
    'hpbd' => "Chúc mừng sinh nhật",
    'new_member' => 'Chào mừng nhân viên mới',
    'list_member_have_birthday' => 'Danh sách nhân viên có sinh nhật ngày hôm nay: ',
    'welcome' => 'Chào mừng nhân viên mới! Mật khẩu của bạn là: ',
    'login_error' => 'Đăng nhập thất bại !',
    'update_password' => 'Thay đổi mật khẩu thành công !',
    'password_fail' => 'Mật khẩu không chính xác',
    'exists_manager' => 'Thao tác thất bại! Phòng ban đã có quản lý',
    'change_role_self' => 'Bạn không được sửa quyền của chính mình',
    'password_duplicate' => 'Mật khẩu mới không đuợc trùng mật khẩu cũ',
    'middleware_error' => 'Bạn không có quyền',
    'delete_yourself' =>'Bạn không thể xóa chính mình',
    'date_user_project' => 'Thời gian tham gia của nhân viên phải nằm trong thời gian của dự án',
    'create_update_excel_success' => 'Thêm mới :create user và cập nhật :update thành công',
    'add_users_to_department' => 'Thêm mới nhân viên vào phòng ban :department thành công',
];
